# louis-dec19
63
16.47
# i came back at jan 7
# next bill start from jan 17
2
63
24.58
15.28
16.47
# above is for the whole jan
# solo costco
156.04
# louis-feb
24.43
12.06
0.16
16.47
# above is for the whole feb
# now the tnt section
# jan
263.11
# now Edward-dec19
-23.92
# jan
-23.41
-15.36
-43.76
-135.57
-20.77
-36.66
-18.64
# feb
-36.73
-136.38
-32.61
-22.56
-14.32
-29.99
-54.54
# mar 11
-27.47
-27.47
-39.3
-69.82
-125.24
# mingbo costco
155.63
# feb tnt
-82.22
-64.82

Split total: -126.42999999999994